# CountryCodePickerProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hbb20/countrycodepickerproject/: CCPCustomTalkBackProvider.java  CountryPreferenceFragment.kt  CustomColorFragment.kt  CustomFontFragment.kt  CustomMasterFragment.kt  CustomSizeFragment.kt  DefaultCountryFragment.kt  ExampleActivity.kt  FullNumberFragment.kt  GetCountryFragment.kt  HomeActivity.kt  IntroductionFragment.kt  LanguageSupportFragment.kt  SetCountryFragment.kt
app/src/main/res/layout/: fragment_country_preference.xml  fragment_custom_color.xml  fragment_custom_font.xml  fragment_custom_master_list.xml  fragment_custom_size.xml  fragment_default_country.xml  fragment_full_number.xml  fragment_get_country.xml  fragment_introduction.xml  fragment_language_support.xml  fragment_set_country.xml
ccp/: build.gradle
ccp/src/main/java/com/futuremind/recyclerviewfastscroll/: FastScroller.java  Utils.java
ccp/src/main/java/com/futuremind/recyclerviewfastscroll/viewprovider/: DefaultScrollerViewProvider.java  VisibilityAnimationManager.java
ccp/src/main/java/com/hbb20/: CCPCountry.java  CountryCodeAdapter.java  CountryCodeDialog.java
ccp/src/main/java/com/sunkengod/: CCPCountry.java  CCPCountryGroup.java  CCPTalkBackTextProvider.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
ccp/src/main/res/drawable/: background_round_bordered_line.xml  ic_clear_black_24dp.xml  recycler_view_separator.xml
ccp/src/main/res/layout/: fastscroll__default_bubble.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
ccp/src/main/res/raw/: ccp_english.xml
ccp/src/main/res/values/: dimens.xml  strings.xml
ccp/src/test/java/com/sunkengod/countrycodepickerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
