apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sunkengod.ccp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "1.0.0"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sunkengod.ccp'
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
	implementation project(':ccp')
	implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	testImplementation 'junit:junit:4.13.2'
}
