<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_flag_holder"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="34dp"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/flag_india" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="India (IN)"
            android:textColor="#495464" />

        <TextView
            android:id="@+id/textView_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="+91"
            android:textColor="#495464"
            android:textDirection="ltr" />
    </LinearLayout>

    <View
        android:id="@+id/preferenceDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8" />
</LinearLayout>