apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.sunkengxd'
version = '1.1.2'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sunkengod'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'
    implementation "androidx.cardview:cardview:1.0.0"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.sunkengxd'
                artifactId = 'CountryCodePickerProject'
                version = '1.1.2'
            }
        }
    }
}
